Pseudo email address for each claim
handling those through unrouted email server
every claim has an email address for its CID
outside personnel could email to the claim's address

"send as me, or send as claim" option


